export const ICONS_ES = Object.freeze({
  'collectionIcon.collection': 'Colección',
  'collectionIcon.article': 'Artículo',
  'collectionIcon.folder': 'Carpeta',
  'collectionIcon.image': 'Imagen',
  'collectionIcon.user': 'Usuario',
  'collectionIcon.users': 'Usuarios',
  'collectionIcon.company': 'Empresa',
  'collectionIcon.cart': 'Carrito',
  'collectionIcon.product': 'Producto',
  'collectionIcon.tag': 'Etiqueta',
  'collectionIcon.calendar': 'Calendario',
  'collectionIcon.clock': 'Reloj',
  'collectionIcon.check': 'Comprobación',
  'collectionIcon.clipboard': 'Portapapeles',
  'collectionIcon.message': 'Mensaje',
  'collectionIcon.mail': 'Correo',
  'collectionIcon.phone': 'Teléfono',
  'collectionIcon.location': 'Ubicación',
  'collectionIcon.link': 'Enlace',
  'collectionIcon.star': 'Estrella',
  'collectionIcon.heart': 'Corazón',
  'collectionIcon.chart': 'Gráfico',
  'collectionIcon.money': 'Dinero',
  'collectionIcon.briefcase': 'Maletín',
  'collectionIcon.truck': 'Camión',
  'collectionIcon.factory': 'Fábrica',
  'collectionIcon.wrench': 'Llave inglesa',
  'collectionIcon.shield': 'Escudo',
  'collectionIcon.key': 'Llave',
  'collectionIcon.code': 'Código',
  'collectionIcon.book': 'Libro',
  'collectionIcon.graduation': 'Graduación',
});
