export const ICONS_FR = Object.freeze({
  'collectionIcon.collection': 'Collection',
  'collectionIcon.article': 'Article',
  'collectionIcon.folder': 'Dossier',
  'collectionIcon.image': 'Image',
  'collectionIcon.user': 'Utilisateur',
  'collectionIcon.users': 'Utilisateurs',
  'collectionIcon.company': 'Entreprise',
  'collectionIcon.cart': 'Panier',
  'collectionIcon.product': 'Produit',
  'collectionIcon.tag': 'Étiquette',
  'collectionIcon.calendar': 'Calendrier',
  'collectionIcon.clock': 'Horloge',
  'collectionIcon.check': 'Validation',
  'collectionIcon.clipboard': 'Presse-papiers',
  'collectionIcon.message': 'Message',
  'collectionIcon.mail': 'E-mail',
  'collectionIcon.phone': 'Téléphone',
  'collectionIcon.location': 'Emplacement',
  'collectionIcon.link': 'Lien',
  'collectionIcon.star': 'Étoile',
  'collectionIcon.heart': 'Cœur',
  'collectionIcon.chart': 'Graphique',
  'collectionIcon.money': 'Argent',
  'collectionIcon.briefcase': 'Mallette',
  'collectionIcon.truck': 'Camion',
  'collectionIcon.factory': 'Usine',
  'collectionIcon.wrench': 'Clé',
  'collectionIcon.shield': 'Bouclier',
  'collectionIcon.key': 'Clé d’accès',
  'collectionIcon.code': 'Code',
  'collectionIcon.book': 'Livre',
  'collectionIcon.graduation': 'Diplôme',
});
