export const ICONS_PT_BR = Object.freeze({
  'collectionIcon.collection': 'Coleção',
  'collectionIcon.article': 'Artigo',
  'collectionIcon.folder': 'Pasta',
  'collectionIcon.image': 'Imagem',
  'collectionIcon.user': 'Usuário',
  'collectionIcon.users': 'Usuários',
  'collectionIcon.company': 'Empresa',
  'collectionIcon.cart': 'Carrinho',
  'collectionIcon.product': 'Produto',
  'collectionIcon.tag': 'Etiqueta',
  'collectionIcon.calendar': 'Calendário',
  'collectionIcon.clock': 'Relógio',
  'collectionIcon.check': 'Confirmação',
  'collectionIcon.clipboard': 'Prancheta',
  'collectionIcon.message': 'Mensagem',
  'collectionIcon.mail': 'E-mail',
  'collectionIcon.phone': 'Telefone',
  'collectionIcon.location': 'Localização',
  'collectionIcon.link': 'Link',
  'collectionIcon.star': 'Estrela',
  'collectionIcon.heart': 'Coração',
  'collectionIcon.chart': 'Gráfico',
  'collectionIcon.money': 'Dinheiro',
  'collectionIcon.briefcase': 'Pasta executiva',
  'collectionIcon.truck': 'Caminhão',
  'collectionIcon.factory': 'Fábrica',
  'collectionIcon.wrench': 'Chave inglesa',
  'collectionIcon.shield': 'Escudo',
  'collectionIcon.key': 'Chave',
  'collectionIcon.code': 'Código',
  'collectionIcon.book': 'Livro',
  'collectionIcon.graduation': 'Formatura',
});
